# monitor

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  pom.xml  run.sh  settings.gradle
src/main/java/com/fsecure/tools/monitor/: MonitorApplication.java
src/main/java/com/fsecure/tools/monitor/client/: HttpClient.java  ResponseTimeInterceptor.java
src/main/java/com/fsecure/tools/monitor/config/: AmqpConfig.java  HttpConfig.java
src/main/java/com/fsecure/tools/monitor/controller/: HttpMonitorController.java
src/main/java/com/fsecure/tools/monitor/model/: MailBean.java  Status.java  Url.java  UrlStatus.java
src/main/java/com/fsecure/tools/monitor/monitors/: HttpMonitor.java  UrlChecker.java
src/main/java/com/fsecure/tools/monitor/service/: HttpMonitorService.java  HttpMonitorServiceImpl.java
src/main/java/com/fsecure/tools/monitor/utils/: Constants.java
src/main/resources/: application.properties  urls.json
src/main/resources/templates/httpMonitor/: Dashboard.html
src/test/java/com/fsecure/tools/monitor/: AbstractTestCases.java  MonitorApplicationTests.java  TestDataBuilder.java
src/test/java/com/fsecure/tools/monitor/functional/: HttpClientTestCase.java  HttpConfigTestCase.java  HttpMonitorTestCase.java  ResponseTimeInterceptorTestCase.java
src/test/java/com/fsecure/tools/monitor/integration/: AbstractTestCases.java  HttpMonitorControllerTestCase.java  HttpMonitorServiceTestCase.java  HttpMonitorTestCase.java
src/test/java/com/fsecure/tools/monitor/unit/: HttpClientTestCase.java  HttpConfigTestCase.java  HttpMonitorServiceTestCase.java  HttpMonitorTestCase.java  ResponseTimeInterceptorTestCase.java  UrlCheckerTestCase.java
src/test/resources/: application.properties  mock.json  mock.properties  urls.json
