plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.bmuschko.docker-spring-boot-application' version '7.1.0'
}

group = 'com.fsecure.tools'
version = '0.0.1'
description = 'monitor'
java.sourceCompatibility = JavaVersion.VERSION_11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mock-server:mockserver-netty:3.10.8'
    testImplementation 'org.mock-server:mockserver-client-java:3.10.8'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

docker {
    springBootApplication {
        baseImage = 'openjdk:11-jre-slim'
        ports = [8080]
        images = ["secretcolossus/${project.name}:${project.version}", "secretcolossus/${project.name}:latest"]
        jvmArgs = ['-Dspring.profiles.active=production', '-Xmx2048m']
    }
}

test {
    useJUnitPlatform()
}