# Springboot properties
logging.level.root=info
logging.file.name=${user.dir}/monitor.log

# HTTP Monitoring props
monitor.http.defaultCheckPeriodInMillis=60000
monitor.http.monitoredObjectsFilePath=${user.dir}/src/main/resources/urls.json