# Springboot properties
logging.level.root=info
logging.file.name=/Users/ezequielsandoval/Documents/code/fsecure/monitor/src/main/resources/monitor.log

# HTTP Monitoring props
monitor.http.defaultCheckPeriodInMillis=60000
monitor.http.monitoredObjectsFilePath=/Users/ezequielsandoval/Documents/code/fsecure/monitor/src/main/resources/urls.json