# Springboot properties
logging.level.root=info
logging.file.name=${user.dir}/monitor.log
# HTTP Monitoring props
monitor.http.defaultCheckPeriodInMillis=60000
monitor.http.monitoredObjectsFilePath=${user.dir}/src/main/resources/urls.json

spring.rabbitmq.host=192.168.1.10
spring.rabbitmq.password=admin
spring.rabbitmq.username=admin
spring.rabbitmq.port=5672

rabbitmq.exchange=mail-exchange
rabbitmq.key=mail.received
rabbitmq.destinationAddrs=test@test.com