# Springboot properties
logging.level.root=info
logging.file.name=/app/monitor.log
# HTTP Monitoring props
monitor.http.defaultCheckPeriodInMillis=60000
monitor.http.monitoredObjectsFilePath=/app/resources/urls.json